{
  "name": "ive",
  "displayName": "IVE - Independent Vibing Environment",
  "description": "Interactive, zoomable map of your entire codebase — structure, flow, and health — so you always know what your code does.",
  "version": "0.0.1",
  "publisher": "ive",
  "license": "MIT",
  "icon": "resources/ive_logo.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:ive.graphView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ive-explorer",
          "title": "IVE",
          "icon": "resources/ive-icon.svg"
        }
      ]
    },
    "views": {
      "ive-explorer": [
        {
          "type": "webview",
          "id": "ive.graphView",
          "name": "Code Graph"
        }
      ]
    },
    "commands": [
      {
        "command": "ive.reindex",
        "title": "IVE: Re-index Workspace"
      },
      {
        "command": "ive.showDiff",
        "title": "IVE: Show Uncommitted Changes"
      },
      {
        "command": "ive.showDeadCode",
        "title": "IVE: Highlight Dead Code"
      }
    ],
    "keybindings": [
      {
        "command": "ive.graphView.focus",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run copy-wasm && npm run build:ext && npm run build:webview",
    "build:ext": "node esbuild.mjs",
    "build:webview": "cd webview && npm run build",
    "watch": "concurrently \"node esbuild.mjs --watch\" \"cd webview && npm run dev\"",
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "package": "npm run build && vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "sql.js": "^1.12.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.24.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vscode/vsce": "^3.2.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
